body{
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.people{
   display: grid;
   grid-template-columns: repeat(2, 200px);
   justify-content: center;
   gap:40px 30px;
   padding: 0 35px;
   margin: 0 auto;
   max-width: 100%;
   @media (min-width: 750px){
    max-width: 750px;
    padding: 0 55px;
  }
  @media (min-width: 1000px){
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    max-width: 1100px;
    padding: 0 55px;
  }
  @media (min-width: 1500px){
    max-width: 1400px;
    padding: 0 305px;
  }
   &__person{
    text-align: center;
    width: 200px;
    position: relative;
    margin-top: 30px;

  }
  &__photo{
    position: relative;
    width: 200px;
    height: 200px;
  }
  &__photos{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    display: block;

  }
  &__rank{
    font-weight: 700;
    position: absolute;
    top: 83px;
    right: 10px;
    background-color: #FFFFFF;
    color: #8B0000;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }
  &__name{
    color: #2F4F4F;
  }
  &__details{
  
  }

}


